APP_NAME=Carts
APP_ENV=dev
APP_KEY=K9T2fgclw0ElDhzpMvf2QP0Wn
APP_DEBUG=true
APP_URL=http://searchproducts.alex-lindsay.com/api/carts/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carts
DB_USERNAME=homestead
DB_PASSWORD=Nm7gZPJVdXIngL01iSRKTudBx

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0

JWT_ISSUER=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_jxYFoumAK
JWT_CLIENT_ID=14r7cocv02l2entl9eou39nm0s
JWT_USE=access
JWT_SECRET=

PRODUCT_SERVICE=http://searchproducts.alex-lindsay.com/api/products